# RIL
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ril.active.md=0

rild.libpath=/system/lib/mtk-ril.so
# spaces in Makefiles are not that friendly, they translate into
# newlines if unescaped...
rild.libargs=-d /dev/ttyC0

ro.telephony.ril_class=MediaTekRIL


# wifi
mediatek.wlan.chip=MTK_CONNSYS_MT6592
mediatek.wlan.module.postfix=_mtk_connsys_mt6592
mediatek.extmd.usbport=0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
