import /init.${ro.hardware}.usb.rc
import /init.trace.rc

import init.xlog.rc

on early-init
    # BATTERY proc
    chown shell system /proc/mtk_battery_cmd/current_cmd
    chown shell system /proc/mtk_battery_cmd/discharging_cmd

on early_property:ro.hardware=*
    setprop ro.mtk.hardware mt6592
   
on init

sysclktz 0

loglevel 6
    write /proc/bootprof "INIT: on init start"

    export EXTERNAL_STORAGE /storage/sdcard0
    export USBOTG_STORAGE /storage/usbotg

    #create mountpoint for persist partition
    mkdir /persist 0771 system system

    #Create CIP mount point
    mkdir /custom

    mkdir /mnt/cd-rom 0000 system system

    # Create private mountpoint so we can MS_MOVE from staging
    mount tmpfs tmpfs /mnt/secure mode=0700,uid=0,gid=0

# Change ION driver permission
    chmod 0644 /dev/ion

# Change MMP driver permission
    chmod 0644 /dev/mmp

# change lk_env permission
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env


on fs
    #exec /sbin/e2fsck -pfD /emmc@usrdata
    #exec /sbin/tune2fs -O has_journal /emmc@usrdata
    #exec /system/bin/ext4_resize
    #exec /sbin/e2fsck -p /emmc@cache
    #exec /sbin/tune2fs -O has_journal /emmc@cache

	mkdir /protect_f
	mkdir /protect_s
	chown system system /protect_f
	chown system system /protect_s
	chmod 0771 /protect_f
	chmod 0771 /protect_s

	mount_all /fstab.mt6592


# mount partition by some option
on fs_property:ro.persist.partition.support=yes
    write /proc/bootprof "INIT:PERSISIT:Mount_START"
    exec /sbin/e2fsck -pfD /emmc@persist
    exec /sbin/tune2fs -O has_journal /emmc@persist
    mount ext4 /emmc@persist /persist noatime nosuid nodev wait commit=1,nodelalloc,noauto_da_alloc
    write /proc/bootprof "INIT:PERSISIT:Mount_END"


#on fs
#   mount iso9660 loop@/system/mobile_toolkit/iAmCdRom.iso /mnt/cd-rom ro


on post-fs
    # change sbchk permission before mounted as read-only
    mount rootfs rootfs / rw remount
    chown nvram system /sbchk
    chown nvram system /sbchk/sbchk
    chown nvram system /sbchk/sec_chk.sh
    chmod 750 /sbchk
    chmod 750 /sbchk/sbchk
    chmod 750 /sbchk/sec_chk.sh

	#change permissions for mediaserver
	chown root media /proc/clkmgr/mipi_test

    #change permission for engineer mode
    chown radio system /proc/clkmgr/pll_test
    chown radio system /proc/clkmgr/pll_fsel

    #change permission for engineer mode
    chown radio system /proc/freqhopping/dramc
    chown radio system /proc/freqhopping/dumpregs
    chown radio system /proc/freqhopping/freqhopping_debug
    chown radio system /proc/freqhopping/status
    chown radio system /proc/freqhopping/userdef

	# change owner
    chown root system /proc/bootprof
    chown root system /proc/mtprof/cputime
    chown root system /proc/mtprof/reboot_pid


on post-fs-data
    chown system system /persist
    chmod 0771 /persist

    # create basic filesystem structure
    mkdir /data/nvram 2770 root nvram
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth

    # give system access to wpa_supplicant.conf for backup and restore
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf

    #give system access to rfkill device node
    chmod 0660 /dev/rfkill

    # create directory for DRM plug-ins
    #Modidfy to support Security porting and migration
    #change the permission of /data/drm and create /data/drm/wv so that the /data/drm/wv/kb.dat can be deleted.
    mkdir /data/drm 0774 drm system
    mkdir /data/drm/wv 0770 drm system

    # create directory for MediaDrm plug-ins - give drm the read/write access to
    # the following directory.
    # mkdir /data/mediadrm 0770 mediadrm mediadrm

    # create for muxd pts device node , to operate without root
    mkdir /dev/radio 0770 radio radio


# -----------------------
# Add by MTK

    # dhcp server
    mkdir /data/misc/dhcp 0770 dhcp wifi
    chown dhcp wifi /data/misc/dhcp

    # dhcpv6 server 
    mkdir /data/misc/wide-dhcpv6 0770 dhcp wifi
    chown dhcp wifi /data/misc/wide-dhcpv6
    
    # radvd
    mkdir /data/misc/radvd 0770 system system
    chmod 444 /etc/radvd/radvd.conf

    #Mali 3D GPU driver
    insmod /system/lib/modules/mali.ko

    # Permissions for System Server and daemons.
    chown root   radio  /sys/class/leds/lcd-backlight/brightness
    chown root   radio  /sys/class/leds/lcd-backlight/duty
    chown root   radio  /sys/class/leds/lcd-backlight/div

    # Touch Panel
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

    chmod 0666 /dev/pmem_multimedia    

    #lenovo-sw yexm1 add for torch test 20140324 begin
    chmod 0664 /sys/class/leds/torch/brightness
    chown system system /sys/class/leds/torch/brightness
    #lenovo-sw yexm1 add for torch test 20140324 end

    # watch dog kicker
    write /proc/wdk "0 20 30"

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # RTC
    mkdir /data/misc/rtc 0770 system system
    chown system system /dev/rtc0
    chmod 0660 /dev/rtc0

    # M4U
    #insmod /system/lib/modules/m4u.ko
    #exec mknod /dev/M4U_device c 188 0
    chmod 0444 /dev/M4U_device
    #chown system media /dev/M4U_device

    # BWC
    chmod 0770 /system/bin/bwc

    # Sensor
    chmod 0660 /dev/hwmsensor
    chmod 0660 /dev/msensor
    chmod 0660 /dev/gsensor
    chmod 0660 /dev/als_ps
    chmod 0660 /dev/gyroscope
    chmod 0660 /sys/class/misc/m_acc_misc/accenablenodata
    chmod 0660 /sys/class/misc/m_acc_misc/accactive
    chmod 0660 /sys/class/misc/m_acc_misc/accdelay
    chmod 0660 /sys/class/misc/m_mag_misc/magactive
    chmod 0660 /sys/class/misc/m_mag_misc/magdelay
    chmod 0660 /sys/class/misc/m_mag_misc/magoactive
    chmod 0660 /sys/class/misc/m_mag_misc/magodelay
    chmod 0660 /sys/devices/platform/msensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptxy
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptz
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsrange
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsbandwidth
    chown system system /dev/hwmsensor
    chown system system /dev/msensor
    chown system system /dev/gsensor
    chown radio system /dev/als_ps
    chown system system /dev/gyroscope
    chown system /sys/class/misc/m_acc_misc/accenablenodata
    chown system /sys/class/misc/m_acc_misc/accactive
    chown system /sys/class/misc/m_acc_misc/accdelay
    chown system /sys/class/misc/m_mag_misc/magactive
    chown system /sys/class/misc/m_mag_misc/magdelay
    chown system /sys/class/misc/m_mag_misc/magoactive
    chown system /sys/class/misc/m_mag_misc/magodelay
    
    #Accdet
    chown root radio /sys/devices/platform/Accdet_Driver/driver/accdet_call_state

    #VideoCodec
    #insmod /system/lib/modules/vcodec_kernel_driver.ko
    exec mknod /dev/Vcodec c 160 0
    chmod 0660 /dev/Vcodec
    chown system media /dev/Vcodec

    #MJC
    #insmod /system/lib/modules/mjc_kernel_driver.ko
    #exec mknod /dev/MJC c 168 0
    chmod 0660 /dev/MJC
    chown system media /dev/MJC

    #kpd
    chown radio radio /sys/devices/platform/mtk-kpd/driver/kpd_call_state

    #Charging Battery
    chown radio radio /sys/devices/platform/battery/Charging_CallState

    mkdir /data/amit/ 0770 system system
    mkdir /data/misc/sensor 0774 system system
    mkdir /data/misc/akmd 0770 system system
    mkdir /data/misc/s62x 0771 compass compass
    mkdir /data/acdapi/ 0770 system system
    chmod 0666 /data/misc/acdapi/calib.dat
    chmod 0666 /data/misc/acdapi/param.dat
    chmod 0666 /data/misc/acdapi/sensors.dat
    chown system /sys/class/input/input4/enable
    chown system /sys/class/input/input4/delay
    chown system /sys/class/input/input4/wake
    chown system /sys/class/input/input2/enable
    chown system /sys/class/input/input2/wake
    chown system /sys/class/input/input3/offsets    
    chown system /sys/devices/platform/msensor/driver/cpsopmode
    chown system /sys/devices/platform/msensor/driver/cpsreptxy
    chown system /sys/devices/platform/msensor/driver/cpsreptz
    chown system /sys/devices/platform/gsensor/driver/cpsopmode
    chown system /sys/devices/platform/gsensor/driver/cpsrange
    chown system /sys/devices/platform/gsensor/driver/cpsbandwidth
    mkdir	/data/data/mcube 0664 system system

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    # EM baseband file
    chown root diag /system/bin/baseband_regdump
    chmod 4750 /system/bin/baseband_regdump

    #pmu
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank0
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank1
    chown root radio /sys/devices/platform/mt6333-user/mt6333_access
    chown root radio /sys/devices/platform/mt-pmic/pmic_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank0
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank1
    chmod 0664 /sys/devices/platform/mt6333-user/mt6333_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access

    # EM CPU Speed Stress
    chown root radio /proc/cpu_ss/cpu_ss_debug_mode
    chown root radio /proc/cpu_ss/cpu_ss_mode
    chown root radio /proc/cpu_ss/cpu_ss_period
    chown root radio /proc/cpu_ss/cpu_ss_period_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_debug_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_period
    chmod 0664 /proc/cpu_ss/cpu_ss_period_mode

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # for ppp options file
    mkdir /data/misc/ppp 0770 bluetooth net_bt

    # Android SEC related device nodes
    exec mknod /dev/sec c 182 0
    chmod 0660 /dev/sec
    chown root system /dev/sec

    # FM Radio device node
    exec mknod /dev/fm     c 193 0;
    chmod 0660 /dev/fm
    chown system media /dev/fm

    # device apc settings
    #insmod /system/lib/modules/devapc.ko

    # device info /proc interface
    #insmod /system/lib/modules/devinfo.ko
    exec mknod /dev/devmap c 196 0;
    chmod 0440 /dev/devmap
    chown root system /dev/devmap

    # BT relayer mode used VCOM
    chown bluetooth radio /dev/ttyGS2
    chmod 0660 /dev/ttyGS2

    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # UIBC
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    #TV-out
    chmod 0664 /dev/TV-out

    #HDMI
    chown media system /dev/hdmitx
    chmod 0660 /dev/hdmitx

    # JPEG
    chmod 0440 /dev/mtk_jpeg
    chown system camera /dev/mtk_jpeg

    #ALMK
    chmod 0440 /dev/mtk_almk

    # DISP
    chmod 0440 /dev/mtk_disp
    chown system system /dev/mtk_disp


    #Camera
    chmod 0660 /dev/camera-sysram
    chmod 0660 /dev/camera-isp
    chmod 0660 /dev/camera-pipemgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/kd_camera_flashlight
    chmod 0660 /dev/kd_camera_hw_bus2
    chmod 0660 /dev/FM50AF
    chmod 0660 /dev/DW9718AF
    chmod 0660 /dev/OV8825AF
    chmod 0660 /dev/CAM_CAL_DRV

    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/kd_camera_flashlight
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/FM50AF
    chown system camera /dev/DW9718AF
    chown system camera /dev/OV8825AF
    chown system camera /dev/CAM_CAL_DRV


    #/dev/RT_Monitor
    chmod 0600 /dev/RT_Monitor
    chown system system /dev/RT_Monitor


    #MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    # otg_test
    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test

    # MDP
    chmod 0660 /dev/mt-mdp
    chown system media /dev/mt-mdp

    # G2D
    chmod 0660 /dev/mtkg2d
    chown system media /dev/mtkg2d

    # SMI
    chmod 0660 /dev/MTK_SMI
    chown system media /dev/MTK_SMI

    #change partition permission
    chmod 0640 /emmc@sec_ro
    chown root system /emmc@sec_ro

    chmod 0640 /mtd@sec_ro
    chown root system /mtd@sec_ro

    chmod 0640 /mtd@preloader
    chown root system /mtd@preloader

    chmod 0660 /mtd@pro_info
    chown root system /mtd@pro_info

    chmod 0640 /mtd@bootimg
    chown root system /mtd@bootimg

    chmod 0640 /mtd@recovery
    chown root system /mtd@recovery

    chmod 0660 /mtd@nvram
    chown root system /mtd@nvram

    chmod 0660 /mtd@seccfg
    chown root system /mtd@seccfg

    chmod 0660 /mtd@misc
    chown root system /mtd@misc

    chmod 0664 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chown system media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario

    #mtk_sched
    chmod 0660 /dev/mtk_sched
    chown system media /dev/mtk_sched
   
    #BT SCO CVSD, for 72 and 82 CVSD codec on AP 
    chmod 0660 /dev/ebc
    chown system media /dev/ebc    
   
    chmod 0666 /dev/uio0

    #sbchk
    mkdir /data/sec 0750 nvram system

    #otp
    chmod 0660 /proc/driver/otp
    chown root system /proc/driver/otp
    
    #autok
    chown root system /sys/autok/debug
    chown root system /sys/autok/param_count
    chown root system /sys/autok/ready
    chown root system /sys/autok/ss_corner
    chown root system /sys/autok/suggest_vol
    chown root system /sys/autok/stage1/2/DONE
    chown root system /sys/autok/stage1/2/PARAMS
    chown root system /sys/autok/stage1/2/VOLTAGE
    chown root system /sys/autok/stage1/2/LOG
    chown root system /sys/autok/stage2/2
    
# End of adding by MTK drivers
# -----------------------


on boot
   chown root /remount.sh
   chmod 700 /remount.sh
   exec /remount.sh

   start drvbd

    # xlog
    start xlogboot

    # Permissions for System Server and daemons.
    chown system system /sys/power/sb_state
    chown system system /proc/smb/ScreenComm

    chmod 0660 /sys/power/autosleep
    chmod 0660 /sys/power/sb_state
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /proc/smb/ScreenComm

    #lenovo_sw gezz1, modify at 2014/4/29, for input boost,4 core ,highest cpu freq begin
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    #lenovo_sw gezz1, modify at 2014/4/29, for input boost,4 core ,highest cpu freq end

    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chown system system /proc/cpufreq/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/cpufreq_ptpod_temperature_limit
    chmod 0660 /proc/cpufreq/cpufreq_ptpod_temperature_limit
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
	
    chown system system /sys/devices/system/cpu/cpufreq/hotplug/is_cpu_hotplug_disable
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/is_cpu_hotplug_disable
    chown system system /sys/devices/system/cpu/cpu1/online
    chmod 0660 /sys/devices/system/cpu/cpu1/online
    chown system system /sys/devices/system/cpu/cpu2/online
    chmod 0660 /sys/devices/system/cpu/cpu2/online
    chown system system /sys/devices/system/cpu/cpu3/online
    chmod 0660 /sys/devices/system/cpu/cpu3/online
    chown system system /sys/devices/system/cpu/cpu4/online
    chmod 0660 /sys/devices/system/cpu/cpu4/online
    chown system system /sys/devices/system/cpu/cpu5/online
    chmod 0660 /sys/devices/system/cpu/cpu5/online
    chown system system /sys/devices/system/cpu/cpu6/online
    chmod 0660 /sys/devices/system/cpu/cpu6/online
    chown system system /sys/devices/system/cpu/cpu7/online
    chmod 0660 /sys/devices/system/cpu/cpu7/online
    
    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chmod 0664 /sys/class/leds/lcd-backlight/brightness

    #chown system radio  /sys/class/leds/lcd-backlight/brightness

    chown root   system /sys/kernel/debug/binder/transaction_log_enable
    chown root   system /sys/kernel/debug/binder/perf_evalue

# Set these so we can remotely update SELinux policy
    chown system system /sys/fs/selinux/load
    chown system system /sys/fs/selinux/enforce

    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval
    
	chown root   radio  /sys/class/leds/lcd-backlight/duty
	chown root   radio  /sys/class/leds/lcd-backlight/div
	chown system system /sys/class/leds/lcd-backlight/trigger
	chown system system /sys/class/leds/button-backlight/trigger
	chown system system /sys/class/leds/keyboard-backlight/trigger
	chown system system /sys/class/leds/jogball-backlight/trigger
	chown system system /sys/class/leds/red/trigger
	chown system system /sys/class/leds/green/trigger
	chown system system /sys/class/leds/blue/trigger

    # Permission for hibernation
    chown radio system /sys/power/tuxonice
    chown radio system /sys/power/tuxonice/do_hibernate
    chmod 0770 /sys/power/tuxonice
    chmod 0220 /sys/power/tuxonice/do_hibernate

# AGPS
    mkdir /data/agps_supl 0771 gps system

# NFC
    mkdir /data/nfc_socket 0771 nfc radio

## Thermal
  #change permissions on thermal devices
  chown root system /proc/mtktscpu/mtktscpu
  chmod 0660 /proc/mtktscpu/mtktscpu
  chown root system /proc/mtktsabb/mtktsabb
  chmod 0660 /proc/mtktsabb/mtktsabb
  chown root system /proc/mtktsbattery/mtktsbattery
  chmod 0660 /proc/mtktsbattery/mtktsbattery
  chown root system /proc/mtktspa/mtktspa
  chmod 0660 /proc/mtktspa/mtktspa
  chown root system /proc/mtktspmic/mtktspmic
  chmod 0660 /proc/mtktspmic/mtktspmic
  chown root system /proc/driver/mtk_thermal_monitor
  chmod 0660 /proc/driver/mtk_thermal_monitor
  chown root radio /proc/driver/mtm_scen_call
  chmod 0660 /proc/driver/mtm_scen_call
  chown system system /proc/driver/mtk_cl_sd_pid
  chmod 0660 /proc/driver/mtk_cl_sd_pid
  chown root system /proc/wmt_tm/wmt_tm
  chown system system /proc/wmt_tm/tm_pid
  chown system system /proc/wmt_tm/tx_thro
  chown system system /proc/wmt_tm/wmt_val
  chown system system /proc/wmt_tm/wfd_stat

##Netlog tool
   #change permissions about terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

# define device for EMCSMDLOGGER
    chown system radio /dev/ttyGS3
    chmod 0660 /dev/ttyGS3

#Define device for ATCID
    chmod 660 /dev/ttyGS0 
    chown system /dev/ttyGS0 
    chmod 660 /dev/ttyGS1 
    chown system /dev/ttyGS1 
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.lte     524288,1048576,2560000,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hspa    4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsupa   4094,87380,524288,4096,16384,524288
    setprop net.tcp.buffersize.hsdpa   4094,87380,524288,4096,16384,524288

    class_start core
    class_start main
    class_start default


# BATTERY proc
    chown shell system /proc/mtk_battery_cmd/battery_cmd


on property:vold.decrypt=trigger_reset_main
    write /sys/class/leds/lcd-backlight/brightness  0

on property:vold.decrypt=trigger_restart_min_framework
    write /sys/power/state on
    write /sys/power/state disable
    write /sys/class/leds/lcd-backlight/brightness  120
    start msensord

on property:vold.decrypt=trigger_restart_framework
    write /sys/power/state on
    write /sys/class/leds/lcd-backlight/brightness  120 
    start msensord
    start permission_check

on property:vold.decrypt=trigger_shutdown_framework
    write /sys/class/leds/lcd-backlight/brightness  0
    class_reset default


# Begin lenovo-sw zhuan1 20140428 support sd swap after encrypting phone 
on property:persist.sys.emmc=/storage/sdcard0
    update_emmc_prop
on property:persist.sys.emmc=/storage/sdcard1
    update_emmc_prop
# End lenovo-sw zhuan1 20140428 support sd swap after encrypting phone 


## mtk printk uart controller
on property:persist.uartconsole.enable=1
    write /proc/mtprintk 1


## Daemon processes to be run by init.
##
chown root root /sbchk/sec_cht.sh
chmod 0777 /sbchk/sec_cht.sh
service sbchk /system/bin/sh /sbchk/sec_cht.sh
    user root
    group root
    oneshot


# Update the second boot logo
#service bootlogoupdater /system/bin/boot_logo_updater
#    oneshot


on property:selinux.reload_policy=1
    restart ueventd
    restart installd


service drvbd /system/bin/drvbd
    class main
    user system
    group system

service debuggerd /system/bin/debuggerd
    class main

#service mobile_log_d /system/bin/mobile_log_d
#	class main
    
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot

# XXX: how to sneak these 2 lines into init.rc?
#service servicemanager /system/bin/servicemanager
#    onrestart restart aal
#    onrestart restart bwc


# write proc for test sim
    on property:gsm.sim.ril.testsim=0    
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    on property:gsm.sim.ril.testsim=1    
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400
    on property:gsm.sim.ril.testsim.2=0    
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    on property:gsm.sim.ril.testsim.2=1    
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1 
    write /proc/sys/net/ipv4/tcp_rto_min 400 
    on property:gsm.sim.ril.testsim.3=0    
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    on property:gsm.sim.ril.testsim.3=1    
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1 
    write /proc/sys/net/ipv4/tcp_rto_min 400 
    on property:gsm.sim.ril.testsim.4=0    
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 0
    write /proc/sys/net/ipv4/tcp_rto_min 200
    on property:gsm.sim.ril.testsim.4=1    
    write /proc/sys/net/netfilter/nf_conntrack_tcp_no_window_check 1
    write /proc/sys/net/ipv4/tcp_rto_min 400  


service netdiag /system/bin/netdiag
    class main
    socket netdiag stream 0664 root inet


service nvram_daemon /system/bin/nvram_daemon
    class main
    user nvram
    group nvram system
    oneshot

# DFO (Begin)
service featured /system/bin/featured
    class core
    user nvram
    group nvram system
    socket dfo stream 660 nvram system
# DFO (End)

service atci_service /system/bin/atci_service 
	socket atci-service stream 660 radio system 
	socket atci-serv-fw stream 660 radio system 
	user root 
	disabled
	group radio system                         

service atcid-daemon-u /system/bin/atcid
	socket adb_atci_socket stream 660 radio system
	user system
	group radio system media
	disabled
	oneshot

service atcid-daemon-e /system/bin/atcid
	socket adb_atci_socket stream 660 radio system
	user root
	group radio system
	disabled
	oneshot


on early_property:ro.build.type=eng
    start atci_service
    start atcid-daemon-e


service audio-daemon /system/bin/audiocmdservice_atci
    class main
    socket atci-audio stream 660 root system
    user root
    disabled
    oneshot

service md_minilog_util /system/bin/md_minilog_util
    user root
    disabled
    oneshot
    
service pq /system/bin/pq
    class main
    user system
    group system graphics
    oneshot    

service surfaceflinger /system/bin/surfaceflinger
    class main
#    user system
    group graphics
    onrestart restart zygote

service aal /system/bin/aal
    class main
    user system
    group system graphics


#
# MT6620 related services (Begin)
#
# remvoe hald, and align to AOSP HAL workflow
#service hald /system/bin/hald
#    class main
#    socket hald stream 0660 root system
#    user system
#    group system radio mount wifi inet net_admin 

# monitor property and power on/off wlan 
on property:wlan.driver.status=ok
	write /dev/wmtWifi "1"

on property:wlan.driver.status=unloaded
	write /dev/wmtWifi "0"
    
service insmod insmod 
    disabled
    oneshot    
    
service rmmod rmmod 
    disabled
    oneshot        
    
#remove -puse_p2p_group_interface=1. our driver doesnot support this ffeature
#    
service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
	-I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -ddd \
	-I/system/etc/wifi/p2p_supplicant_overlay.conf \
	-O/data/misc/wifi/sockets -g@android:wpa_wlan0
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin -ddd \
	-I/system/etc/wifi/wpa_supplicant_overlay.conf \
	-O/data/misc/wifi/sockets -g@android:wpa_wlan0
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service ap_daemon /system/bin/wpa_supplicant \
	-iap0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -ddd
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	disabled
	oneshot

service wlanLoader /system/bin/wlan_loader
    user root
    group root
    oneshot
  
#
# MT6620 related services (End)
#



service dhcpcd_bt-pan /system/bin/logwrapper /system/bin/dhcpcd -BK -dd
    class main
    user dhcp
    group net_admin net_raw       
    disabled
    oneshot

    
    
service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -BK -dd
    class main
	user dhcp
	group net_admin net_raw 
    disabled
    oneshot

service dhcpcd_p2p /system/bin/logwrapper /system/bin/dhcpcd -BK -dd
    class main
	user dhcp
	group net_admin net_raw 
    disabled
    oneshot

service iprenew_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -n
    class main
	user dhcp
	group net_admin net_raw 
    disabled
    oneshot

service iprenew_p2p /system/bin/logwrapper /system/bin/dhcpcd -n
    class main
	user dhcp
	group net_admin net_raw 
    disabled
    oneshot

service dhcp_inform /system/bin/logwrapper /system/bin/dhcpcd -s -BK -A
    class main
    group system radio dhcp
    disabled
    oneshot

#service dhcpv6_inform /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cSIP.conf" -Dfi
#    class main
#    group system radio dhcp
#    disabled
#    oneshot

#service dhcp6cDNS_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cDNS.conf" -Df wlan0
#	disabled
#	oneshot

#service dhcp6c_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6c.conf" -Df wlan0
#    disabled
#    oneshot

#on property:service.dhcp6c_wlan0.enable=0    
#    stop dhcp6c_wlan0    

#on property:service.dhcp6c_wlan0.enable=1
#    start dhcp6c_wlan0

#service dhcp6c_PD /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cPD.conf" -Df
#	disabled
#	oneshot

service pppoe_wlan0 /system/bin/launchpppoe
    user root
    group radio cache inet misc
    disabled
    oneshot

on property:service.pppoe_wlan0.enable=0    
    stop pppoe_wlan0    

on property:service.pppoe_wlan0.enable=1
    start pppoe_wlan0

service DMAgent /system/bin/dm_agent_binder
    user system
    group system nvram cache

service PPLAgent /system/bin/ppl_agent
    user system
    group system nvram cache

##make sure drm server has rights to read and write sdcard
# ... seriously u want this?
#service drm /system/bin/drmserver
#    group drm system audio sdcard_rw net_raw inet drmrpc media sdcard_r media_rw


# XXX: also overridden
#service media /system/bin/mediaserver
#    group audio camera graphics inet net_bt net_bt_admin net_bw_acct drmrpc media sdcard_r nvram ccci radio system


# BWC service
service bwc /system/bin/bwc
    class main
    user system
    group audio camera graphics inet net_bt net_bt_admin net_bw_acct drmrpc media sdcard_r nvram ccci radio system
        
service matv /system/bin/matv
    class main
    user system
    group system sdcard_rw media
    ioprio rt 4

service vtservice /system/bin/vtservice
    class main
    socket soc_vt_tcv dgram 660 radio system
    socket soc_vt_stk dgram 660 radio system
    socket soc_vt_svc dgram 660 radio system
    user root
    group camera graphics media sdcard_rw radio sdcard_r media_rw
    ioprio rt 4


# XXX: overridden
#service bootanim /system/bin/bootanimation
#    group graphics media


service enableswap /system/bin/sh /enableswap.sh
    class core
    oneshot


# dbus running as bluetooth... seriously?
#service dbus /system/bin/dbus-daemon --system --nofork
#    class main
#    socket dbus stream 660 bluetooth bluetooth
#    user bluetooth
#    group bluetooth net_bt_admin


# commented out for now
#service bluetoothd /system/bin/bluetoothd -n
#    class main
#    socket bluetooth stream 660 bluetooth bluetooth
#    socket dbus_bluetooth stream 660 bluetooth bluetooth
#    # init.rc does not yet support applying capabilities, so run as root and
#    # let bluetoothd drop uid to bluetooth with the right linux capabilities
#    group bluetooth net_bt_admin misc
#    disabled
#
#service mtkbt /system/bin/mtkbt
#	socket bt.int.adp dgram 660 bluetooth net_bt
#	socket bt.a2dp.stream dgram 660 bluetooth net_bt
#	user bluetooth
#	group system net_bt bluetooth net_bt_admin sdcard_rw inet net_admin nvram net_raw vpn net_bt_stack media_rw sdcard_r
#	oneshot


# what's this?
#service dpfd /system/bin/dpfd
#	user root
#	group system media


#
#  External Modme control related services
#
service emd_daemon /system/bin/emd_daemon
    user root
    oneshot


#
#  Modem related services (Begin)
#
#service pppd_gprs /system/etc/init.gprs-pppd file /etc/ppp/ppp_options
#    user root
#    group radio cache inet misc
#        disabled
#        oneshot
#
##Add by T.Zh for ppp daemon
#service pppd /system/bin/pppd file /data/misc/ppp/ppp_options
#    user root
#    disabled
#    oneshot
#
##
#
#  Modem related services (End)
#


service sbchk /sbchk/sec_chk.sh
    user nvram
    group system
    oneshot

# XXX: overridden, I don't know why is this deviation needed
#service keystore /system/bin/keystore /data/misc/keystore
#    group keystore drmrpc
#    socket keystore stream 666


# (A)GPS, commented out for now
##service agpsdcainit /system/bin/agpscacertinit
##    class main
##    oneshot
#
#service agpsd /system/bin/mtk_agpsd
#    class main
#    socket agpsd stream 660 gps system
#    socket agpsd2 stream 660 gps system
#    socket agpsd3 stream 660 gps system
#    user gps
#    group gps ccci inet sdcard_r sdcard_rw misc
#
#service mnld /system/xbin/mnld
#    user gps
#    group nvram gps inet misc sdcard_rw sdcard_r media_rw
#    socket mnld stream 660 gps system
#    disabled


service ipod /system/bin/ipod
    user root
    group root
    socket ipohctl stream 0660 root root
    disabled

service extmdlogger /system/bin/extmdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw ccci

service GoogleOtaAgent /system/bin/GoogleOtaBinder
    user system
    group system

service mdlogger /system/bin/mdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw ccci
    disabled
    oneshot

service dualmdlogger /system/bin/dualmdlogger
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw ccci
    disabled
    oneshot

service emcsmdlogger /system/bin/emcsmdlogger
    class main
    user shell
    group system shell radio sdcard_rw inet sdcard_r media_rw ccci
    disabled
    oneshot


#
#sensor service (begin)
#

service msensord /system/bin/msensord
    class main
    oneshot

service s62xd /system/bin/s62xd
    disabled
    user compass
    group system
    class main

service ami304d /system/bin/ami304d
    user system
    group system
    disabled
    class main

service memsicd /system/bin/memsicd
     disabled
    user system
    group system
    class main

service memsicd3416x /system/bin/memsicd3416x
     disabled
	 user system
    group system
    class main

service akmd8975 /system/bin/akmd8975
    disabled
    user system
    group system
    class main

service akmd8963 /system/bin/akmd8963
    disabled
    user system
    group system
    class main

service akmd09911 /system/bin/akmd09911
    disabled
    user system
    group system
    class main

service bmm050d /system/bin/bmm050d
    disabled
    user system
    group system
    class main

service bmm056d /system/bin/bmm056d
    disabled
    user system
    group system
    class main

service mc6420d /system/bin/mc6420d
    disabled
    user system
    group system
    class main
    
service qmc5983d /system/bin/qmc5983d
     disabled
	 user system
    group system
    class main

service orientationd /system/bin/orientationd
    disabled
    user system
    group system input
    class main

service AcdApiDaemon /system/bin/AcdApiDaemon
    disabled
    user system
    group system
    class main

service geomagneticd /system/bin/geomagneticd
    disabled
    user system
    group system input
    class main
    
service mc64xxd /system/bin/mc64xxd
    disabled
    user system
    group system
    class main
    
        
#
#sensor service (end)
#

#
#emsvr service (start)
#
on property:ro.build.type=eng
    start emsvr

on property:ro.build.type=user
    start emsvr_user

on property:ro.build.type=userdebug
    start emsvr_user

service emsvr_user /system/bin/em_svr
    disabled
    user nvram
    group system nvram

service emsvr /system/bin/em_svr
    disabled
    user root

service afmsvr /system/bin/afm_server
		user root

#
#emsvr service (end)
#

service shutdown /system/bin/shutdown
    user root
    group root
    disabled

service NvRAMAgent /system/bin/nvram_agent_binder
		user system
		group system nvram

service thermal_manager /system/bin/thermal_manager
		user root
    oneshot

service thermal /system/bin/thermal
    user system
    group system

service thermald /system/bin/thermald
    user system
    group system

service sn /system/bin/sn
    user root
    oneshot

#
# MMProfile service
#
service mmp /system/bin/mmp read_config
    user root
    oneshot

service sysctl /system/xbin/sysctld
    user root
    socket sysctl stream 0666 root root
    disabled


#add for power-off alarm
service poad /system/bin/poad
    user system
    group system
    oneshot


#monitor battery status
#service batterywarning /system/bin/batterywarning
#    class main
#    user shell
#    group shell


#service backuprestore /system/bin/br_app_data_service
#	class main
#	socket backuprestore stream 0660 root sdcard_rw
#	user root


#service BGW /system/xbin/BGW
#	user system
#	group gps system ccci
#	class main


#service MtkCodecService /system/bin/MtkCodecService
#    class main
#    user root
#    group audio media sdcard_r


##lenovo-sw chuyq 2014.3.17 added for customsn
#service custom_sn /system/bin/custom_sn
#    class main
#    oneshot
##lenovo-sw chuyq 2014.3.17 added forcustomsn end
