# MTK project .rc configure
on early-init

# BATTERY proc
    chown shell system /proc/mtk_battery_cmd/current_cmd
    chown shell system /proc/mtk_battery_cmd/discharging_cmd


on post-fs-data
    chmod 0750 /project-devices.sh
	start setup_project_devices


service setup_project_devices /system/bin/logwrapper /project-devices.sh
	user root
	group root
	class main
	disabled
	oneshot


on boot
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target has the SD card slot in a battery compartment, we need to specify SECONDARY_STORAGE (*** UN-Comment the following command ***)
    #
    # export SECONDARY_STORAGE /storage/sdcard1


# for proximity sensor cali usage merge from avene-w --by lenovo huangdra 20130424
service nvram_proximity /system/bin/nvram_proximity
	user root
	oneshot	
#for proximity sensor cali usage merge from avene-w --by lenovo huangdra 20130424
#
# Connectivity related services (Begin)
#

service wmtLoader /system/bin/logwrapper /system/bin/wmt_loader
    user root
    group root
    class main
    oneshot


service conn_launcher /system/bin/logwrapper /system/bin/6620_launcher -p /system/etc/firmware/
    user system
    group system
    class core
#
# Connectivity related services (End)
#
